<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yUe-GG-xV1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SgD-5P-cWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUe-GG-xV1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="GXk-hT-d9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dnv-jP-Jj8" kind="relationship" relationship="rootViewController" id="Fg9-Pl-AIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUm-nF-IOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SGp-GS-iM0">
            <objects>
                <viewController id="dnv-jP-Jj8" customClass="ViewController" customModule="_0000_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bG4-6w-gq8"/>
                        <viewControllerLayoutGuide type="bottom" id="5cq-Z3-8fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xi-fb-gI5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-zf-FLO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dnv-jP-Jj8" id="ybv-sU-Buv"/>
                                    <outlet property="delegate" destination="dnv-jP-Jj8" id="KhZ-eO-QY1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNS-zf-FLO" firstAttribute="top" secondItem="8xi-fb-gI5" secondAttribute="top" id="9HZ-LQ-WBo"/>
                            <constraint firstItem="5cq-Z3-8fj" firstAttribute="top" secondItem="JNS-zf-FLO" secondAttribute="bottom" id="A16-t2-nCl"/>
                            <constraint firstAttribute="trailing" secondItem="JNS-zf-FLO" secondAttribute="trailing" id="GIy-gB-z0j"/>
                            <constraint firstItem="JNS-zf-FLO" firstAttribute="leading" secondItem="8xi-fb-gI5" secondAttribute="leading" id="jIJ-FO-hia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OF8-qF-hAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vul-ky-iFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uh4-Al-Bmp">
            <objects>
                <viewController id="Kx6-fc-xHk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vc-LF-TPw"/>
                        <viewControllerLayoutGuide type="bottom" id="G1J-OH-af3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dao-Fk-OSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xld-5n-ZUJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id8-Yg-GOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-119"/>
        </scene>
    </scenes>
</document>
